spring.application.name=debricked-scan

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url = jdbc:mysql://localhost:3311/debricked-scans
spring.datasource.username = dbs
spring.datasource.password = dbs
spring.jpa.hibernate.ddl-auto = update

jwt-token = 

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.queue = notification-queue
notification.exchange = notification-exchange
nottification.routing-key = notification-route-key