spring.application.name=debricked-scan

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url = jdbc:mysql://localhost:3311/debricked-scans
spring.datasource.username = dbs
spring.datasource.password = dbs
spring.jpa.hibernate.ddl-auto = update

jwt-token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpYXQiOjE3MjcxNzEzMzcsImV4cCI6MTcyNzE3NDkzNywicm9sZXMiOlsiUk9MRV9VU0VSIiwiUk9MRV9DT01QQU5ZX0FETUlOIiwiUk9MRV9SRVBPU0lUT1JZX0FETUlOIl0sImVtYWlsIjoiYnNoYTJua0BnbWFpbC5jb20ifQ.MnbPX5ZDN7vbXYYsci33RKH7NKznSUEN5bP8uiVcVpdIKSFfz_3gS7wAyQdtmcRjJRF7z3VnlyUXexvmp00Ar1aOujYugxd9Fqi5yMFJw-z9E-W8qkKBwNAcE4IDcRpEE9Dd0lJtS3ZyXAMfoFc_IvEujq71aEXdWyOV9kUmdQXQRQK9_dy1RgtE_zgQIbgS4aC_SMV0we4IX14E9Z2kHhbbEfM0Rh7lEOxXzWaWAdA-2mGlPJYXxABaXJ94sbghliVG_OPdaRbflvveoyh5IBI8OtL69EZhbVhMxd27bR6sPkem0jpt3vwdW190HS-Tx1YrRerZNZ6lOcZN8TBUwbudy4dG6r-g8n-Hh8iBxj_HRmNa5DrPAf6FGWC2-5Tqq-DmTOh3wgSL1m0Vgn1ToCilBEICLQqz5tRBYamksY4IG7BDcjfKUSmuug0C2Yx7RTeNlweLJwIPyAamxLf7rl9yQj095KnNbcSYlWiuuDglB4prhZvxudyaMwCES3Hr0w-BvTQqYdQNJAvaMkNPAxJfG5dcCIz3pNa6wt60gid5iWf6OzV5OHcH71Ocky3acvgK9aru5P-0yoBzPOhFR92bh9PUc-Kb6jduT9BvoDw_6L_4T4QqvlpbaHtv-sXbPe5OTp_Jm8znp46bUYVU3YVgHUQEq58LEbihrQ7bQCI